// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
	"name": "C# (.NET) and PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"formulahendry.dotnet-test-explorer",
				"ckolkman.vscode-postgres",
				"ms-dotnettools.csharp",
				"kreativ-software.csharpextensions"
			]
		}
	},
	"forwardPorts": [
		5000,
		5001,
		5432
	],
	"portsAttributes": {
		"5001": {
			"protocol": "https"
		}
	}
}